{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RolesDbConnection": "Server=(localdb)\\mssqllocaldb;Database=RolesDb;Trusted_Connection=True;"
    }
}
